<!DOCTYPE html>
<html>		
	<head>
		<!-- 
		Developed by www.kazadikazadi.com
		-->
		<title>FASHION ART MECCA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Fashion Art Mecca is a five day exhibition showcasing underground Nashville designers, artists, and brands. Think Art Basel meets Fashion Week done Nashville DIY style. Fashion Art Mecca will
		feature a variety of events including gallery crawls, capsule shows, pop-up shops, and warehouse parties.">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="shortcut icon" href="images/icons/favicon.ico">
		<style type="text/css">

			@font-face {
				font-family: 'VCR';
				src: url('fonts/vcr_osd_mono_1.001-webfont.eot');
				src: url('fonts/vcr_osd_mono_1.001-webfont.eot?#iefix') format('embedded-opentype'),
				url('fonts/vcr_osd_mono_1.001-webfont.woff2') format('woff2'),
				url('fonts/vcr_osd_mono_1.001-webfont.woff') format('woff'),
				url('fonts/vcr_osd_mono_1.001-webfont.ttf') format('truetype'),
				url('fonts/vcr_osd_mono_1.001-webfont.svg#vcr_osd_monoregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			body{
				background-color: #fff;
				font-family: 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
				/*text-align: center;*/
				font-size: 16px;
				line-height: 200%;
				margin-bottom: 100px;
			}
			a {
				-webkit-transition: color 0.3s;
				-moz-transition: color 0.3s;
				transition: color 0.3s;
				text-decoration: none; 
				color:black;
			}
			.events a{
				text-decoration: underline;
			}
				a:hover {
				text-decoration: none;
				text-decoration: underline;
				color: #d55edd; 
			}
			.navlinks{
				margin:70px 0px 70px 0px;
			}
			#announce{
				text-shadow:rgba(0, 0, 0, 0.498039) -1px -1px 0px, 
				rgba(0, 0, 0, 0.498039) -1px 1px 0px, rgba(0, 0, 0, 0.498039) 
				1px 1px 0px, rgba(0, 0, 0, 0.498039) 1px -1px 0px;
				font-family: arial black;
				color:#A994A9;
				font-size:45px;
				line-height: 100%;

			}
			.events{
				background-color: #fff;
				background-image: url("images/marble.jpg");
				background-attachment: fixed;
				padding: 30px 30px 20px 30px;
				margin-top: 10px;
				/*font-weight: 500;	*/
			}
			.highlight{
				background-color: rgba(255,255,255,0.4);
				margin:20px 0px 20px 0px;
				padding:10px 20px 10px 20px;
			}
			.nice-text{
				font-family: 'VCR', 'Courier New', 
				'Courier', 'Lucida Sans Typewriter', 
				'Lucida Typewriter', 'monospace';
				font-size:22px;
				margin-top: 40px;
				padding: 20px 20px 0px 20px;
				text-transform: uppercase;
				color: #353535;
			}
			.social{
				background-color: rgba(0,0,0,0);
				border-style: none;
				margin-right:30px;
				
			}
			strong{
				font-weight: 900;
			}

		</style>
	</head>
	
	<body class="container-fluid">

		<div class="text-right navbar navbar-default navbar-fixed-top social">
			<a href="https://twitter.com/famnash" target="_blank"><img src="https://static.wixstatic.com/media/7177d158c36d432b93f51e54f80e2f3c.png/v1/fill/w_42,h_42,al_c,usm_0.66_1.00_0.01/7177d158c36d432b93f51e54f80e2f3c.png" alt="Twitter"></a>
			<a href="https://www.instagram.com/famnash2016/" target="_blank"><img src="https://static.wixstatic.com/media/530d907aaf7648c89c79be7eea724d9c.png/v1/fill/w_42,h_42,al_c,usm_0.66_1.00_0.01/530d907aaf7648c89c79be7eea724d9c.png" alt="Instagram"></a>
		</div>

		<a href="index.html"><img src="https://static.wixstatic.com/media/c5a91a_3f9d901159db4290877e61a64d50a2b8.png/v1/fill/w_281,h_279,al_c,usm_0.66_1.00_0.01/c5a91a_3f9d901159db4290877e61a64d50a2b8.png" alt="Fashion Art Mecca 2016" class="center-block"></a>
		
		<div class="row text-center">
			<div class="col-md-8 col-md-offset-2 nice-text">
				<p>Fashion Art Mecca is a five day exhibition from April 20 to April 24 showcasing underground Nashville designers, artists, and brands. Think Art Basel meets Fashion Week done Nashville DIY style. FAM 2016 will feature a variety of events including gallery crawls, capsule shows, pop-up shops, and warehouse parties.</p>
			</div>
		</div>

		<p class="text-center" style="font-family: VCR">
			<a href="https://www.eventbrite.com/e/fashion-art-mecca-2016-tickets-23239511003?utm-medium=discovery&utm-campaign=social&utm-content=attendeeshare&utm-source=cp&utm-term=listing"><span style="font-size: 20px; color:#d55edd;">BUY EARLYBIRD TICKETS!!!</span></a>
		</p>

		<div class="row">
			<div class="col-xs-6 col-md-8 col-md-offset-2">

				<div class="events text-left">				
					<strong>4/20: TATTOO POP UP</strong>
					<p>Kickoff party at <a target="_blank" href="https://goo.gl/maps/uoXA79gbjmt">Grimey</a>'s from 4-8pm! Pop up tattoos designed by Ann
					Catherine Carter. The first 20 will be able to choose from a flash and
					get the tattoo of their choice will a certified artist. Chill and meet 
					other FAM guests and hear live music!</p>

					<strong>4/21: STREETWEAR POP UP / NASHVILLE RAP</strong>
					<p>Starting in the late afternoon, designers will set up individual pop-up
					shops with merchandise for sale. The pop-up market will flow into a night 
					of performances from everyone's favorite Nashville rappers.
					(Location TBA)
					</p>

					<strong>4/22: DREAMHOUSE GALLERY/FRATERNITY AS VANITY RELEASE/AFTER PARTY</strong>
					<p>The day will begin at the Dream House (<a target="_blank"href="https://goo.gl/maps/H8VvKPYcjuj">2505 Blair Blvd.</a>) with cockatails and
					installations by a number of local artists. The night will continue with a good
					old fashioned house party after the gallery show, which will also be a party for
					the record label Fraternity as Vanity as they release their new compilation 
					UNITY IN DIFFERENCE: MONISTIC PLEASURES. (Address will be announced closer to event!)</p>

					<strong>4/23: RTW DESIGNER SHOWCASE / WAREHOUSE PARTY</strong>
					<p>RTW Designers and artists will showcase their unique collections in a 
					gallery-style presentation at <a target="_blank"href="https://goo.gl/maps/ANXTQeQorVN2">Elliott Hall</a> at Tennessee State University.
					Followed by a nighttime warehouse dnace party at Meal Ticket (<a href="https://goo.gl/maps/yCLCTpiEQuB2">1030 3rd Ave S.</a>)</p>

					<strong>4/24: ISABEL SK PRESENTATION / AFTERPARTY</strong>
					<p>The final day will feature a presentation of the brand new full collection from FAM 2016 co-creator 
					Isabel SK at the American Legion (<a target="_blank"href="https://goo.gl/maps/N2eBReNNuFx">3204 Gallatin Pk.</a>)
					This will flow into a dance party with 90s to current hip hop and hype dance music.</p>

					<p class="text-center">Go ahead and cop your all access pass to the first annual Fashion Art Mecca!</p>
					<p class="text-center">
						<a href="https://www.eventbrite.com/e/fashion-art-mecca-2016-tickets-23239511003?utm-medium=discovery&utm-campaign=social&utm-content=attendeeshare&utm-source=cp&utm-term=listing" id="announce" target="_blank">TICKETS AVAILABLE NOW!</a>
					</p>
					
					<div class="highlight text-center">
					 <a href="http://www.twiter.com/FAMNASH">TWITTER@FAMNASH</a> // <a href="http://www.instagram.com/FAMNASH2016">INSTAGRAM@FAMNASH2016</a>
					</div>
				</div>

			</div>
		</div>

		<footer class="text-center" style="font-family: VCR">
			<h3><strong>BE SURE TO JOIN OUR MAILING LIST FOR IMPORTANT UPDATES</strong></h3>
			<h4>PRESENTED BY</h4>
			<a href="http://www.isabelsk.com"><img src="images/isabelSK.png" alt="Isabel SK" height="80"></a>
			<a href="http://www.unrulyfactions.com"><img src="images/unrulyfactions.png" alt="Unruly Factions" height="100"></a>
		</footer>

	</body>
</html>